{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "automationplayg5_5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EditModeTests",
			"Type": "Editor"
		},
		{
			"Name": "PlayModeTests",
			"Type": "Runtime"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CQTestEnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CQTest",
			"Enabled": true
		}
	]
}